<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="144x144" href="{% static 'img/logo.png' %}"/>
    <title>Login</title>
    <link href="{% static  'bootsrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <meta name="theme-color" content="#7952b3">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }


    </style>
</head>
<body class="text-center">

<main class="form-signin">
    <form method="post" action="{% url 'register' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <img class="mb-4" src="{% static 'img/logo.png' %}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 fw-normal">Registration</h1>

        <div class="form text-start">
            <p class="text-center text-danger h4">{{ msg }}</p>
            <label for="floatingInput">User Name</label>
            <input required type="text" name="name" class="form-control" placeholder="User Name">

        </div>
        <div class="form mt-2 text-start">
            <label for="">Password</label>
            <input required type="password" name="password" class="form-control" placeholder="Please enter your password">

        </div>
        <div class="form mt-2 text-start">
            <label for="floatingFile">User Image</label>
            <input required id="floatingFile" type="file" name="photo" class="form-control" placeholder="Please choose an image from files">
        </div>
        <div class="form text-start mt-2">
            <label for="floatingFile">Student ID</label>
            <input required id="floatingFile" type="text" name="phone" class="form-control" placeholder="Please enter your studentID">
        </div>
        <div class="form text-start mt-2">
            <label for="floatingFile">Email</label>
            <input required id="floatingFile" type="email" name="email" class="form-control" placeholder="Please enter your email">
        </div>


        <div class="checkbox mb-3 mt-2 text-start">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">sign in</button>

        <p class="mt-5 mb-3 text-muted">© 1972-2022</p>
    </form>
</main>

<script src="{% static 'bootsrap/js/bootstrap.bundle.min.js' %}"></script>
<div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
    <div class="xl-chrome-ext-bar__logo"></div>

    <a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">Download Video</a>
    <a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
</div>
</body>
</html>