<!DOCTYPE html>
<html>
<head>
    <title>Reserve New Rooms</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: gray;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        p {
            margin-top: 20px;
            padding: 10px;
            background-color: #e6e6e6;
            border-radius: 5px;
            text-align: center;
        }

    </style>
</head>
<body>
<h1>Reserve New Rooms</h1>
<form method="post" action="{% url 'Nonclass' %}" onsubmit="showMessage()">
    {% csrf_token %}
    <label for="class-name">Class Name:</label>
    <input type="text" id="class-name" name="class_name"><br><br>
    <label for="teacher-name">Teacher Name:</label>
    <input type="text" id="teacher-name" name="teacher_name"><br><br>
    <label for="student-id">Student ID:</label>
    <input type="text" id="student-id" name="student_id"><br><br>
    <button type="submit">Submit</button>
</form>
<script>
        function showMessage() {
            alert("Submission success!");
        }
</script>
</body>
</html>
